<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_profeco"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar" />
        <item
            android:id="@+id/item_"
            android:icon="@drawable/ic_done"
            android:title="Lista" />
        <item
            android:id="@+id/item_nose"
            android:icon="@mipmap/ic_launcher"
            android:title="No se que va" />
        <item
            android:id="@+id/item_nose2"
            android:icon="@drawable/ic_acerda_de"
            android:title="que va" />
    </group>

</menu>
